# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
[testenv]
deps =
	coverage
	flake8
	mock
	pytest
	pre-commit
	-rrequirements.txt
commands =
    coverage run --source=muse/,tests/ -m pytest --strict {posargs}
    coverage report -m
    flake8 .
[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs/*,venv
filename = *.py,*.wsgi
show-pep8 = false
max-line-length = 131
[pytest]
norecursedirs = .* _darcs CVS docs venv
